<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aspect</title>
    <link rel="shortcut icon" href="./a_f5e63d36a65bb7056383dd8158430fe0.gif" type="image/gif" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    />

  </head>
  <body vlink="black" alink="black">
    <section class="main">
      <!-- Navbar -->
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./a_f5e63d36a65bb7056383dd8158430fe0.gif"
              alt="Aspect"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
            />
            Aspect
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex nav-links">
           <a class="d-flex justify-content-center">
            <a class="nav-link" href="#index">Home</a>
             <a class="nav-link" href="#aboutus">Features</a>
             <a href="https://discord.gg/wmddPTCMFw" class="nav-link"><i class="fab fa-discord"></i></a>
             <a href="https://www.youtube.com/channel/UC9VTUEb5zUli5-uSjjbvzwQ" class="nav-link"><i class="fab fa-youtube"></i></a>
             <a href="https://www.tiktok.com/@aspectbrand?lang=en" class="nav-link"><i class="fab fa-tiktok"></i></a>

            </div>
        </div>

            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">Features</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Hero entry 👌 -->
      <div class="hero">
        <div id="hero" class="text-center">
          <h1>Aspect</h1>
          <p>
            Our focus here at Aspect is on creating and expanding our brand that can be positive and can grow. Community is our focus and we try to appeal to all people on discord. We have multitudes of interests and we are expanding them by each passing moment.
          </p>
        </div>
      </div>
      <!-- End Hero -->

      <!-- Features -->
      <div id="features" class="section-features">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-8">
              <div class="header-section">
                <h2 class="title">Server <span>Features</span></h2>
                <p class="description">
                  The server offers various different things
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                    <i class="fas fa-headset"></i>
                  <h3 class="title">Our own minecraft server.</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                      Our minecraft server is a so called "SMP" and only limited people get to join it. We will be hosting lots of fun events in there so stay tuned!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                  <i class= "fas fa-gift"></i></i>
                  <h3 class="title">Giveaways & Events</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                      Lots of giveaways (Mostly done when milestones are hit) and events such as: Minecraft, Kahoot quizes, movie nights, simon says etc.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-service">
                <div class="part-1">
                    <i class="fas fa-users"></i>
                  <h3 class="title">Active and growing community</h3>
                </div>
                <div class="part-2">
                  <p class="description">
                      Very active and growing community to vibe and hang out with! (Fun fact: We gain atleast 20 members a day!)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Features -->

      <!-- Commands -->

      <!-- End Commands -->
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text">
                <p>
                  © 2021
                  <a href="https://discord.gg/xzWM4rPJnb"
                    >Aspect</a
                  >. All rights reserved. Made by
                  <a>Sahil & Colorficial</a> And website copied by
                  <a
                    href="//github.com/SudhanPlayz/Discord-MusicBot/"
                    >contributers</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
    body {
      background: #211f24;
      color: #fff;
    }

    .navbar-toggler {
      display: none;
    }

    .hero {
      margin-top: 5%;
    }

    .commands {
      margin-top: 100px;
    }

    .commands .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;
    }

    .commands .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .commands .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }


    #features {
      margin-top: 100px;
    }

    .section-features {
      padding-top: 110px;
      padding-bottom: 120px;
      background-color: #211f24;
      color: #fff;
    }

    .section-features .header-section {
      margin-bottom: 35px;
    }

    .section-features .header-section .title {
      position: relative;
      margin-bottom: 40px;
      padding-bottom: 25px;
      text-transform: uppercase;
      font-weight: 700;
    }

    .section-features .header-section .title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 140px;
      height: 1px;
      background-color: #f70037;
    }

    .section-features .header-section .title:after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 45px;
      height: 3px;
      background-color: #f70037;
    }

    .section-features .header-section .title span {
      color: #f70037;
    }

    .section-features .header-section .description {
      color: #6f6f71;
    }

    .section-features .single-service {
      margin-top: 40px;
      background-color: #24252a;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    .section-features .single-service .part-1 {
      padding: 40px 40px 25px;
      border-bottom: 2px solid #1d1e23;
    }

    .section-features .single-service .part-1 i {
      margin-bottom: 25px;
      font-size: 50px;
      color: #f70037;
    }

    .section-features .single-service .part-1 .title {
      font-size: 17px;
      font-weight: 700;
      letter-spacing: 0.02em;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 {
      padding: 30px 40px 40px;
    }

    .section-features .single-service .part-2 .description {
      margin-bottom: 22px;
      color: #6f6f71;
      font-size: 14px;
      line-height: 1.8em;
    }

    .section-features .single-service .part-2 a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
    }

    .section-features .single-service .part-2 a i {
      margin-right: 10px;
      color: #f70037;
    }

    .footer {
      background: #192027;
      text-align: center;
      padding: 32px 0;
    }

    .footer p {
      margin: 0;
      line-height: 26px;
      font-size: 15px;
      color: #999;
    }

    .footer p a {
      color: #211f24;
      text-decoration: none;
    }

    .footer p a:hover {
      color: #34bfa3;
    }

    ::-webkit-scrollbar {
      width: 15px;
    }

    ::-webkit-scrollbar-track {
      background: #192027;
    }

    ::-webkit-scrollbar-thumb {
      background: #211f24;
      border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #414ca1;
    }

    .wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}



.wrapper .button:nth-child(4):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #ff0000;
}
  </style>
  <script>
    $(document).ready(() => {
      $.get("/api/info", (data) => {
        //check api/routes.js
        let url = `https://discord.com/oauth2/authorize?client_id=${
          data.ClientID
        }&permissions=${data.Permissions}&scope=${data.Scopes.join("%20")}&redirect_uri=${data.Website}${data.CallbackURL}&response_type=code`;
        
        $("#hero").append(`<a href="${url}" class="btn btn-primary" type="button">Invite</a>
            <a href="/dashboard" class="btn btn-outline-primary" type="button">Dashboard</a>`);
      });

      $.get("/api/commands", (data) => {
        //same as above check it :eyes:
        data.commands.forEach((cmd) => {
          $("#commands-body").append(`
<tr>
  <th scope="row">${cmd.name}</th>
  <td>${cmd.aliases ? cmd.aliases.join(", ") : "None"}</td>
  <td>${cmd.usage ? cmd.usage : "None"}</td>
  <td>${cmd.description ? cmd.description : "None"}</td>
</tr>
`);
        });
      });
    });
  </script>
</html>